<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.wgl.test.AboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.example.wgl.test.view.GridRecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/grid_layout_animation"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</FrameLayout>
